{
  "name": "offboard",
  "version": "0.1.0",
  "description": "Drop-in web SDK for Offboard: an AI exit interview inside your cancel flow that diagnoses the real churn reason and returns a structured outcome.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["churn", "cancel-flow", "retention", "exit-interview", "sdk"],
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
